<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinema-Service</title>
    <link href="../resources/css/register-page.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="root">
        <header>
            <a href="/web-lab1/pages/main-page.html?_ijt=fpo1nffa2usc10ftj4vmdboqqk">
                <img src="../resources/images/logo.png" class="logo"/>
            </a>
            <img src="../resources/images/tickets.png" class="tickets-logo"/>
            <img src="../resources/images/men-head.png" class="men-head"/>
        </header>
        <div class="main-content">
            <div class="main-image-wrapper">
                <img src="../resources/images/popcorn.png" class="main-image"/>
            </div>
            <div class="form-wrapper">
                <div class="register-form">
                    <div class="form-title">
                        <h1>SIGN UP</h1>
                    </div>
                    <div class="form-content">
                        <div class="form-column">
                            <input type="text" placeholder="Username" class="form-input" required>
                            <input type="password" placeholder="Password" class="form-input" required minlength="8">
                        </div>
                        <div class="form-column">
                            <input type="email" placeholder="Email" class="form-input" required>
                            <input type="password" placeholder="Confirm Password" class="form-input" required minlength="8">
                        </div>
                    </div>
                    <a href="/web-lab1/pages/main-page.html?_ijt=fpo1nffa2usc10ftj4vmdboqqk">
                        <button class="submit-button" >SIGN UP</button>
                    </a>
                    <div class="form-footer">
                        <p>Already have an account?<a href="/web-lab1/pages/login-page.html?_ijt=pfbtgj47g099u42ngt25n4q574">Sign in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>